PORT = 8088

DB_USER=root
DB_PASS=12345678
DB_HOST=localhost
DB_PORT=3326
DB_NAME=url_shortener
POSTGRES_DSN="host=localhost port=15432 user=url_shortener password=12345678 dbname=url_shortener sslmode=disable timezone=UTC connect_timeout=5"

REDIS_ADDR="localhost:16379"