POSTGRES_PASSWORD=12345678
POSTGRES_USER=url_shortener
POSTGRES_DB=url_shortener

POSTGRES_DSN="host=postgres port=5432 user=url_shortener password=12345678 dbname=url_shortener sslmode=disable timezone=UTC connect_timeout=5"